# campusExplorerServer

./: .gitignore  .project  build.gradle  readme.md  settings.gradle
src/main/java/de/lmu/ifi/mobile/msp/: Application.java  LsfApi.java  MetaLink.java  RestTest.java
src/main/java/de/lmu/ifi/mobile/msp/controller/: RoomFinderController.java
src/main/java/de/lmu/ifi/mobile/msp/documents/: Building.java  Event.java  Floor.java  Lecture.java  Room.java
src/main/java/de/lmu/ifi/mobile/msp/dto/: RoomFinderBuilding.java  RoomFinderBuildings.java  RoomFinderFloor.java  RoomFinderRoom.java
src/main/java/de/lmu/ifi/mobile/msp/repositories/: BuildingRepository.java  FloorRepository.java  LectureRepository.java  RoomRepository.java
src/main/java/de/lmu/ifi/mobile/msp/services/: LectureService.java  RoomFinderService.java
src/main/java/de/lmu/ifi/mobile/msp/util/: InputStreamUtil.java
src/main/resources/: application.properties
src/main/resources/roomfinder-import/: buildings.json
