buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
    }
}

group 'de.lmu.ifi.mobile.msp'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'campus-explorer'
    version =  '1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'com.google.code.gson:gson:2.6.2'
    compile files("libs/jaunt1.5.3.jar")
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.7.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
